# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.1.1
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
affinegap=1.12=pypi_0
asn1tools=0.167.0=pypi_0
astroid=3.3.8=py310hff52083_0
bitstruct=8.19.0=pypi_0
blas=1.0=openblas
bottleneck=1.3.7=py310ha9d4c09_0
branca=0.7.2=pyhd8ed1ab_0
brotli=1.0.9=h5eee18b_8
brotli-bin=1.0.9=h5eee18b_8
brotli-python=1.0.9=py310hd8f1fbe_7
btrees=6.0=pypi_0
bzip2=1.0.8=h5eee18b_5
ca-certificates=2025.1.31=hbcca054_0
categorical-distance=1.9=pypi_0
certifi=2024.2.2=pypi_0
cffi=1.16.0=py310h2fee648_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_1
contourpy=1.2.0=py310hdb19cb5_0
cycler=0.11.0=pyhd3eb1b0_0
cython=0.29.30=py310hd8f1fbe_0
dedupe=3.0.3=pypi_0
dedupe-levenshtein-search=1.4.5=pypi_0
dill=0.3.9=pyhd8ed1ab_1
docopt=0.6.2=pyhd8ed1ab_2
doublemetaphone=1.1=pypi_0
et_xmlfile=2.0.0=pyhd8ed1ab_1
folium=0.17.0=pyhd8ed1ab_0
fonttools=4.51.0=py310h5eee18b_0
freetype=2.12.1=h4a9f257_0
geographiclib=2.0=pyhd8ed1ab_0
geopy=2.4.1=pyhd8ed1ab_1
gitdb=4.0.11=pypi_0
gitpython=3.1.43=pypi_0
h2=4.1.0=pyhd8ed1ab_0
haversine=2.8.1=pypi_0
highered=0.2.1=pypi_0
hpack=4.0.0=pyh9f0ad1d_0
html5lib=1.1=pyh9f0ad1d_0
hyperframe=6.0.1=pyhd8ed1ab_0
idna=3.4=py310h06a4308_0
importlib-metadata=8.5.0=pypi_0
iniconfig=2.0.0=pypi_0
isort=6.0.0=pyhd8ed1ab_0
jinja2=3.0.3=pyhd3eb1b0_0
joblib=1.4.2=pypi_0
jpeg=9e=h5eee18b_1
kiwisolver=1.4.4=py310h6a678d5_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libbrotlicommon=1.0.9=h5eee18b_8
libbrotlidec=1.0.9=h5eee18b_8
libbrotlienc=1.0.9=h5eee18b_8
libdeflate=1.17=h5eee18b_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=13.2.0=hc881cc4_6
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=13.2.0=hc881cc4_6
libopenblas=0.3.21=h043d6bf_0
libpng=1.6.39=h5eee18b_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.5.1=h6a678d5_0
libuuid=1.41.5=h5eee18b_0
libwebp-base=1.3.2=h5eee18b_0
lz4-c=1.9.4=h6a678d5_1
markdown-it-py=2.2.0=py310h06a4308_1
markupsafe=2.0.1=py310h7f8727e_0
matplotlib-base=3.8.4=py310h1128e8f_0
mccabe=0.7.0=pyhd8ed1ab_1
mdurl=0.1.0=py310h06a4308_0
mobile-codes=0.7=pypi_0
mplcyberpunk=0.7.1=pypi_0
ncurses=6.4=h6a678d5_0
numexpr=2.8.7=py310h286c3b5_0
numpy=1.26.4=py310heeff2f4_0
numpy-base=1.26.4=py310h8a23956_0
openjpeg=2.4.0=h3ad879b_0
openpyxl=3.1.5=py310h2372a71_0
openssl=3.3.1=hb9d3cd8_3
packaging=23.2=py310h06a4308_0
pandas=2.0.3=py310h1128e8f_0
persistent=6.0=pypi_0
pexpect=4.8.0=pyhd3eb1b0_3
pillow=10.3.0=py310h5eee18b_0
pip=23.3.1=py310h06a4308_0
pipreqs=0.4.13=pyhd8ed1ab_0
platformdirs=4.3.6=pyhd8ed1ab_1
playwright=1.44.0=pypi_0
pluggy=1.5.0=pypi_0
prompt-toolkit=3.0.36=pyha770c72_0
prompt_toolkit=3.0.36=hd8ed1ab_0
ptyprocess=0.7.0=pyhd3eb1b0_2
py4j=0.10.9.7=pypi_0
pyarrow=16.1.0=pypi_0
pyasn1=0.6.0=pypi_0
pycparser=2.22=pyhd8ed1ab_0
pyee=11.1.0=pypi_0
pyhacrf-datamade=0.2.8=pypi_0
pylbfgs=0.2.0.16=pypi_0
pylint=3.3.4=pyh29332c3_0
pyparsing=3.1.2=pypi_0
pysocks=1.7.1=pyha2e5f31_6
pyspark=3.5.1=pypi_0
pytest=8.2.2=pypi_0
pytest-base-url=2.1.0=pypi_0
pytest-playwright=0.5.0=pypi_0
python=3.10.14=h955ad1f_0
python-dateutil=2.9.0post0=py310h06a4308_0
python-slugify=8.0.4=pypi_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.10=2_cp310
pytils=0.4.1=pypi_0
pytz=2024.1=py310h06a4308_0
questionary=2.0.1=pyhd8ed1ab_1
readline=8.2=h5eee18b_0
requests=2.32.3=pyhd8ed1ab_0
rich=13.7.1=pypi_0
scikit-learn=1.4.2=pypi_0
scipy=1.13.0=pypi_0
seaborn=0.12.2=py310h06a4308_0
semantic-version=2.10.0=pypi_0
setuptools=68.2.2=py310h06a4308_0
simplecosine=1.2=pypi_0
six=1.16.0=pyhd3eb1b0_1
smmap=5.0.1=pypi_0
sqlite=3.41.2=h5eee18b_0
text-unidecode=1.3=pypi_0
threadpoolctl=3.5.0=pypi_0
tk=8.6.12=h1ccaba5_0
tomli=2.2.1=pyhd8ed1ab_1
tomlkit=0.13.2=pyha770c72_1
typing_extensions=4.12.2=pyha770c72_1
tzdata=2024a=h04d1e81_0
unicodedata2=15.1.0=py310h5eee18b_0
urllib3=2.2.1=pypi_0
watchdog=4.0.0=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_0
webencodings=0.5.1=py310h06a4308_1
wheel=0.41.2=py310h06a4308_0
xyzservices=2024.6.0=pyhd8ed1ab_0
xz=5.4.6=h5eee18b_0
yara-python=4.5.0=pypi_0
yarg=0.1.9=py_1
zat=0.4.7=pypi_0
zipp=3.20.2=pypi_0
zlib=1.2.13=h5eee18b_0
zope-deferredimport=5.0=pypi_0
zope-index=6.1=pypi_0
zope-interface=7.0.3=pypi_0
zope-proxy=5.3=pypi_0
zstandard=0.22.0=py310h1275a96_0
zstd=1.5.5=hc292b87_2
